<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.tasking.config.arm.abs.debug.888110461;com.tasking.config.arm.abs.debug.888110461.">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Program Files (x86)\TASKING\carm v5.0r1\cmsis\Include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.0r1\cmsis\Device\ST\STM32F4xx\Include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.0r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VG__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
<instance id="com.tasking.config.arm.abs.release.1391178773;com.tasking.config.arm.abs.release.1391178773.">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Program Files (x86)\TASKING\carm v5.0r1\cmsis\Include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.0r1\cmsis\Device\ST\STM32F4xx\Include"/>
<includePath path="C:\Program Files (x86)\TASKING\carm v5.0r1\include"/>
<definedSymbol symbol="__ARM__=1"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CARM__=1"/>
<definedSymbol symbol="__CPU__=ARMv7EM"/>
<definedSymbol symbol="__CPU_ARMV7EM__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__THUMB2__=1"/>
<definedSymbol symbol="__DOUBLE_FP__=1"/>
<definedSymbol symbol="__FPU_VFP__=1"/>
<definedSymbol symbol="__FPU_VFP4SP__=1"/>
<definedSymbol symbol="__FPU_FPV4SP__=1"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__PROC_STM32F407VG__=1"/>
<definedSymbol symbol="STM32F40_41xxx=1"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=0"/>
<definedSymbol symbol="__WCHAR_MAX=UINT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
</scannerInfo>
